edxlde.schema.location=./schema/edxlde/edxl-de-v2.0-wd11.xsd
core.edxlde.validate=true
startup.ignore.error=true

#Distribution config
#can be FILE, KAFKA, EPISECC, LB
distribution.env=KAFKA

distributor.hitech.host=api.nextgen-lab.net
distributor.hitech.port=80
distributor.hitech.node=Frequentis

cgor.default.name=episecc

cis.org.name=LEMA
cis.translate.endpoint=http://taxonomytranslation.iessolutions.eu:3030/TranslationService/services/TaxonomyTranslation/translateCAPToLocal
cis.translate.msg=false
cis.translate.tax.schema=EPISECC

distributor.lb.host=localhost
distributor.lb.port=8180
distributor.lb.path=core/CISConnector/postmessage

application.callback.rest.endpoint=http://localhost:8180/core/CISConnector/testendpoint
application.callback.send.orig=false
#Kafka configuration

#The server under which the the distributing service is available
distributor.kafka.host=broker

#The server port
distributor.kafka.port=3501

#The server under which the the zookeeper service is available
distributor.zookeeper.host=zookeeper

#The zookeeper server port
distributor.zookeeper.port=3500

#The topic to which the consumer should subscribe itself to. Needs to be shared across all connected clients
# DRIVER-EXP
distributor.kafka.topic=DRIVER-TEST

#The consumer's groupId. This value should not be changed until further notice
distributor.kafka.groupId=rdraxelm

#Distributor configuration

#This flag decides whether messages that are sent to the Kafka server should also be processed as if it was a new message
#If it is set to false the EDXL-DE sender ID of the incomming message is checked it matches the configured SenderID
#If they match the incomming message is discarded
distributor.receiveOwnMessages=true