#EDXL-DE Distribution element See the EDXL DE Standard for further information

#Currently only the predefined values are allowed. Examples are: Report, Update, Cancel
#The full list resides within the standard document
distribution.kind=Report

#Currently only the predefined values are allowed. Examples are: Actual, Exercise, System, or Test
#The full list resides within the standard document
distribution.status=Exercise

#Currently the types are fixed to resource, they should not be changed
distribution.descriptor.type=resource
content.type=resource
content.object.type=resource

#A unique sender id in the form of name@domain-name
distribution.senderId=rdraxelm@frequentis.com

#EDXL-DE requires an expire date. Below a default value that is applied if no specific value is given
#to the connector can be specified in minutes. 
distribution.dateTimeExpiresOffset=1440